{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>rancher/renovate-config//rancher-main#presets"
  ],
  "baseBranches": [
    "main"
  ],
  "ignorePaths": [
    "**/assets/**"
  ],
  "packageRules": [
    {
      "matchBaseBranches": ["release/v0.12"],
      "extends": ["github>rancher/renovate-config//rancher-2.11#presets"]
    },
    {
      "matchBaseBranches": ["release/v0.11"],
      "extends": ["github>rancher/renovate-config//rancher-2.10#presets"]
    },
    {
      "matchBaseBranches": ["release/v0.10"],
      "extends": ["github>rancher/renovate-config//rancher-2.9#presets"]
    }
  ]
}
